/*
Сумма квадратов первых десяти натуральных чисел

12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
*/

var min = 1;
var max = 100;

console.log(sumAndSquare() - squareSum());

function squareSum () {

	var out = 0;

	for (var i = min; i <= max; i++) {
		out += i * i;
	}

	return out;
}
function sumAndSquare () {

	var out = 0;
	var swap = 0;
	
	for (var i = min; i <= max; i++) {
		swap += i;
	};

	return swap * swap;
}
