*
 * Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел - 23.
 *
 * Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
 */


var result = 0;

for (var i = 0; i < 1000; i++)	result += i%3 == 0 || i%5 == 0 ? i : 0;
console.log('Result is: ' + result);
